PORT=4000
MONGO_URI=mongodb+srv://jatinvashist2003:jatin@cluster0.r2j0xo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhqiuwhdiwuphcipuwhciupwh

 

 
